AWS_ACCESS_KEY_ID=***
AWS_COGNITO_APP_CLIENT_ID=***
AWS_COGNITO_PUBLIC_USER_POOL_ID=***
AWS_REGION=***
AWS_SECRET_ACCESS_KEY=***
AWS_S3_ACCESS_KEY_ID=***
AWS_S3_SECRET_ACCESS_KEY=***
MAIL_HOST=***
MAIL_PORT=***
MAIL_USERNAME=***
MAIL_PASSWORD=***
MAIL_FROM=***
DB_HOST=***
DB_PORT=***
DB_NAME=***
DB_USER=***
DB_PASSWORD=***
RABBITMQ_HOST=***
RABBITMQ_VHOST=***
RABBITMQ_USERNAME=***
RABBITMQ_PASSWORD=***
